spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=cloud
spring.datasource.password=cloud
